{
    "version": 3,
    "serial": 1,
    "lineage": "82261a7d-c252-9672-a3e5-0aad4b5b1bff",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "sami600",
            "token": null,
            "workspaces": {
                "name": "cloud_armor_factory",
                "tags": null
            }
        },
        "hash": 18446744071998559557
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
